<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
     android:id="@+id/carryView"
    android:elevation="50dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/textname"
        android:text="number_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        tools:ignore="TextSizeCheck"></TextView>
</androidx.cardview.widget.CardView>

</LinearLayout>